<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipo</title>
</head>
<body>
    <h1>Exemplo do logotipo com foto</h1>

    <br>
    <br>

    <figure
        style =
        "
        text-align:center;
        margin: 0;
        font-family: Arial, sans-serif;
        transform: translateY(-20px);
        "
    
    >

        <img
            src="https://camo.githubusercontent.com/1faefc2972014f0f6b3aed4cdb494ee8d7fba0799b2b95863f36c4aa616617a2/68747470733a2f2f63646e2e7261776769742e636f6d2f7368616e6e6f6e6d6f656c6c65722f66726f6e742d656e642d6c6f676f2f6d61737465722f6578706f7274732f66726f6e742d656e642d6c6f676f2d62772e706e67"
            alt=""
            width="350px"
            style="
                border: 3px solid rgba(8, 101, 221, 0.842);
                border-radius: 12px;
                padding: 5px;
            "
            
        />

        <figcaption>
            desenvolvimento de Front-End (banner)



        </figcaption>





    </figure>
</body>
</html>